# LoanOnboardingSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/finance/: LoanProcessor.java
src/main/java/com/finance/config/: ApplicationConfig.java
src/main/java/com/finance/core/input/: UserInputCapture.java  UserInputProcessor.java  WelcomeMenuProcessor.java
src/main/java/com/finance/core/loanprocessor/: FinanceManagerProcessor.java  LegalManagerProcessor.java  LoanAction.java  RiskManagerProcessor.java  RoleProcessor.java  UnderwriterProcessor.java
src/main/java/com/finance/core/router/: LeastLoadedUserRecordAssignment.java  LoanApprovalProcessor.java  LoanUpdateListener.java  MessageQueueProcessor.java  RecordAssignment.java  RoundRobinRecordAssignment.java
src/main/java/com/finance/data/: CsvDataLoader.java  DataLoader.java  DataMap.java
src/main/java/com/finance/enums/: ApprovalStatus.java  MenuType.java  UserRole.java  Zone.java
src/main/java/com/finance/model/: Customer.java  Loan.java  User.java
src/main/java/com/finance/respository/: LoanRepository.java  UserRepository.java
src/main/resources/data/: LoanList.csv
src/test/java/com/finance/: LoanProcessorTest.java
src/test/java/com/finance/core/input/: UserInputCaptureTest.java  WelcomeMenuProcessorTest.java
src/test/java/com/finance/core/loanprocessor/: FinanceManagerProcessorTest.java  LegalManagerProcessorTest.java  RiskManagerProcessorTest.java  RoleProcessorTest.java  UnderwriterProcessorTest.java
src/test/java/com/finance/core/router/: LeastLoadedUserRecordAssignmentTest.java  LoanApprovalProcessorTest.java  MessageQueueProcessorTest.java  RoundRobinRecordAssignmentTest.java
src/test/java/com/finance/data/: CsvDataLoaderTest.java  DataMapTest.java
src/test/java/com/finance/model/: LoanTest.java
