#server.port = 7777
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=LoanOnboardingSystem
#spring.datasource.url = 127.0.0.1

#load.data.loanFilePath=/Users/vashah/Documents/Vaibhav/LoanProject/LoanList.csv
#load.data.userFilePath=/Users/vashah/Documents/Vaibhav/LoanProject/UserList.csv

load.data.loanFilePath=data/LoanList.csv
load.data.userFilePath=data/UserList.csv

loan.routing.strategy.leastLoadedUserRecordAssignment=true
loan.routing.strategy.roundRobinRecordAssignment=false
loan.routing.strategy.static=false

loan.data.refreshLoanDataFromCsv=true
loan.data.refreshUserDataFromCsv=true
