spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=LoanOnboardingSystem

load.data.loanFilePath=data/LoanList.csv
load.data.userFilePath=data/UserList.csv

loan.routing.strategy.leastLoadedUserRecordAssignment=false
loan.routing.strategy.roundRobinRecordAssignment=true

loan.data.refreshLoanDataFromCsv=true
loan.data.refreshUserDataFromCsv=true
